// This is just an example,
// so you can safely delete all default props below

export default {
  header: {
    solar_panels: "Солнечные панели",
    water_heaters: "Водонагреватели",
    about_us: "О нас",
    regulations: "Нормативные документы",
    provinces: {
      toshkent: "Ташкент",
      navoiy: "Навои",
      buxoro: "Бухара",
      qashqadaryo: "Кашкадарья",
      surxondaryo: "Сурхандарьинская",
      jizzax: "Джизак",
      samarqand: "Самарканд",
      namangan: "Наманган",
      fargona: "Фергана",
      xorazm: "Хорезм",
      sirdaryo: "Сырдарья",
      andijon: "Андижан",
    },
    search_products: "Искать товары",
    entrance_the_office: "Вход в кабинет",
  },
  short_title: 'Короткий заголовок',
  success: 'Эта платформа создана для покупки экологической чистой энергии по приказу Кабинетаминистров и видео селектора президента',
  to_learn_more: 'Узнать больше',
  select_a_category: 'Выберите категорию',
  solar_panels: 'Солнечные панели',
  solar_water_heaters: 'Солнечные водонагреватели',
  items: '567 товаров',
  itemss: '490 товаров',
  calculator: 'Калькулятор',
  subsidy_calculation: 'Расчёт в компенсации',
  installment_payment: 'Расчёт в рассрочку',
  select_type: 'Выберите тип',
  solar_panel: 'Солнечная панель',
  water_heater: 'Водонагреватель',
  solar_panel_power: 'Укажите мощность солнечной панели в кВт',
  power: 'Мощность в кВт',
  volume_in_liters: 'Объем в литрах',
  calculate: 'Рассчитать',
  total: 'Итого:',
  amount_compensation: 'Сумма  компенсация:',
  solar_station_cost: 'Стоимость солнечной станции (сум)',
  cost_in_sum: 'Стоимость в сум',
  number_of_installment_months: 'Количество месяцев рассрочки',
  months: 'месяцев',
  summa: 'Сумма',
  suitable_products: 'Подходящие товары',
  sola_module: 'Солнечный модуль OS-30P',
  price_with_compensation: 'Цена с компенсация:',
  sum: 'сум',
  installment_price: 'Цена в рассрочку',
  submit_your_application: 'Оставить заявку',
  support: 'Служба поддержки 24/7',



  solar_power_plants: 'Солнечные электростанции',
  goods: 'товаров',
  price: 'Цена',
  from: 'от',
  manufacturer: 'Производитель',
  purpose: 'Назначение',
  for_water_transport: 'Для водного транспорта',
  for_giving: 'Для дачи',
  for_home: 'Для дома',
  for_battery_charging: 'Для заряда АКБ',
  for_businesses: 'Для предприятий',
  for_farms: 'Для ферм',
  rated_power: 'Номинальная мощность',
  charge_controller: 'Контроллер заряда',
  clear_all_filters: 'Очистить все фильтры',
  popular: 'Популярные',
  power_calculation: 'Расчета мощности',
  individual: 'Физическое лицо',
  entity: 'Юридическое лицо',
  region: 'Область',
  annual_payment_for_electricity: 'Годовая оплата за электроэнергию',
  rate: 'Тариф',
  choose_an_area: 'Выберите область',
  in_soums: 'в сумах',
  choose_a_plan: 'Выберите тариф',
  recommended_panel_power: 'Рекомендуемая мощность панелей',


  compensation_is_provided: 'компенсация предоставляется только при установке возобновляемых источников электроэнергии для  водяных насосов, установленными в вертикальных скважинах при освоении новых земель',
  soum_per_month: 'сум  в месяц',

  home: "Главная",
  catalog: "Каталог",
  for: "на 2 кВт",
  single_phase: "Комплект однофазный, 2 кВт, Solax – Jinko Solar",
  max_power: "Максимальная мощность",
  output_voltage: "Выходное напряжение",
  volt: " Вольт",
  total_battery_capacity: "Общая емкость аккумулятора",
  service: "AGM, не обслуживаемый",
  type: "Тип АКБ",
  battery_life: "Срок службы АКБ",
  years: "лет",
  total_solar_power: "Общая мощность солнечных батарей	",
  monocrystalline: "монокристаллический",
  service_life_of_solar_panels: "Срок службы солнечных батарей",
  at_least_years: "не менее 20 лет",
  total_equipment_weight: "Общий вес оборудования	",
  are_available: "Есть в наличии",
  characteristics: "Характеристики",
  description: "Описание",
  reviews: "Отзывы",
  general: "Общие",
  maximum_output: "Максимальная выработка",
  up_to_kwh_day: "до 1 кВт*ч / сутки",
  type_of_solar_panels: "Тип солнечных батарей",
  set_content: "Комплект оборудования сетевой солнечной электростанции на 2 кВт  однофазный, на базе инвертора Solax и солнечных модулей JinKO Solar.",
  set_text: "Данная солнечная электростанция способна обеспечить выработку до 12,63 кВт*ч за световой день.",
  constantine_of_constantinople: "Константин Константинопольский",
  october: "октября",
  last_thing: "В последнее время мне не везло с покупкой телефона...долго... в этот раз я выбирала... но вспомнила ,,самсунг,который у меня с 2012 года работает,в интернет с него плохо заходить,он только для звонков... и решила-пусть будет опять-Samsung ! Заказала и оплатила,привезли на следующий день,очень довольна покупкой телефона , чехол нашла без проблем! Самсунг сделан в Индии,прост в работе,понятен,прекрасные фото получаются,очень удобно вставлять сим-карту,сделала режим ,от которого глаза отдыхают!",
  bartholomew_cubbins: "Bartholomew Cubbins",
  use_only: "С 2010 года пользуюсь только Андроид-телефонами, с 2014 – телефонами Самсунг (S5, S7, Note 9). Последний телефон – Note 20 Ultra – у меня год. За это время он основательно меня достал своим совсем не флагманским поведением. В основном по этой причине (а также посмотрев, что есть сейчас на рынке) решил попробовать в работе совершенно новую для меня платформу.Сразу скажу, покупкой доволен. Жаба только периодически продолжает квакать из-за ценника. А так - Айфон закрыл все проблемные моменты, которые не устраивали меня в Note 20 Ultra, а также подарил радость исследователя, изучающего новую платформу, где все совсем по-другому",
  vanya_vanin: "Ваня Ванин",
  normal_apparatus: "Нормальный аппарат со спорным дизайном",
  reviewss: "отзывов",
  leave_feedback: "Оставить отзыв",
  buy_immediately_with_subsidies: "Купить сразу с субсидями",
  buy_in_installments: "Купить в рассрочку",
  installment_price: "Цена в рассрочку:",


}
