// This is just an example,
// so you can safely delete all default props below

export default {
  header: {
    solar_panels: "Солнечные панели",
    water_heaters: "Водонагреватели",
    about_us: "О нас",
    regulations: "Нормативные документы",
    provinces: {
      toshkent: "Ташкент",
      navoiy: "Навои",
      buxoro: "Бухара",
      qashqadaryo: "Кашкадарья",
      surxondaryo: "Сурхандарьинская",
      jizzax: "Джизак",
      samarqand: "Самарканд",
      namangan: "Наманган",
      fargona: "Фергана",
      xorazm: "Хорезм",
      sirdaryo: "Сырдарья",
      andijon: "Андижан",
    },
    search_products: "Искать товары",
    entrance_the_office: "Вход в кабинет",
  },
  short_title: 'Короткий заголовок',
  success: 'Эта платформа создана для покупки экологической чистой энергии по приказу Кабинетаминистров и видео селектора президента',
  to_learn_more: 'Узнать больше',
  select_a_category: 'Выберите категорию',
  solar_panels: 'Солнечные панели',
  solar_water_heaters: 'Солнечные водонагреватели',
  items: '567 товаров',
  itemss: '490 товаров',
  calculator: 'Калькулятор',
  subsidy_calculation: 'Расчёт в компенсации',
  installment_payment: 'Расчёт в рассрочку',
  select_type: 'Выберите тип',
  solar_panel: 'Солнечная панель',
  water_heater: 'Водонагреватель',
  solar_panel_power: 'Укажите мощность солнечной панели в кВт',
  power: 'Мощность в кВт',
  volume_in_liters: 'Объем в литрах',
  calculate: 'Рассчитать',
  total: 'Итого:',
  amount_compensation: 'Сумма  компенсация:',
  solar_station_cost: 'Стоимость солнечной станции (сум)',
  cost_in_sum: 'Стоимость в сум',
  number_of_installment_months: 'Количество месяцев рассрочки',
  months: 'месяцев',
  summa: 'Сумма',
  suitable_products: 'Подходящие товары',
  sola_module: 'Солнечный модуль OS-30P',
  price_with_compensation: 'Цена с компенсация:',
  sum: 'сум',
  installment_price: 'Цена в рассрочку',
  submit_your_application: 'Оставить заявку',
  support: 'Служба поддержки 24/7',



  solar_power_plants: 'Солнечные электростанции',
  goods: 'товаров',
  price: 'Цена',
  from: 'от',
  manufacturer: 'Производитель',
  purpose: 'Назначение',
  for_water_transport: 'Для водного транспорта',
  for_giving: 'Для дачи',
  for_home: 'Для дома',
  for_battery_charging: 'Для заряда АКБ',
  for_businesses: 'Для предприятий',
  for_farms: 'Для ферм',
  rated_power: 'Номинальная мощность',
  charge_controller: 'Контроллер заряда',
  clear_all_filters: 'Очистить все фильтры',
  popular: 'Популярные',
  power_calculation: 'Расчета мощности',
  individual: 'Физическое лицо',
  entity: 'Юридическое лицо',
  region: 'Область',
  annual_payment_for_electricity: 'Годовая оплата за электроэнергию',
  rate: 'Тариф',
  choose_an_area: 'Выберите область',
  in_soums: 'в сумах',
  choose_a_plan: 'Выберите тариф',
  recommended_panel_power: 'Рекомендуемая мощность панелей',

}
