// This is just an example,
// so you can safely delete all default props below

export default {
  header: {
    solar_panels: "Quyosh panellari",
    water_heaters: "Suv ​​isitgichlari",
    about_us: "Biz haqimizda",
    regulations: "Me'yoriy hujjatlar",
    provinces: {
      toshkent: "Toshkent",
      navoiy: "Navoiy",
      buxoro: "Buxoro",
      qashqadaryo: "Qashqadaryo",
      surxondaryo: "Surxondaryo",
      jizzax: "Jizzax",
      samarqand: "Samarqand",
      namangan: "Namangan",
      fargona: "Farg'ona",
      xorazm: "Xorazm",
      sirdaryo: "Sirdaryo",
      andijon: "Andijon",
    },
    search_products: "Mahsulotlarni qidirish",
    entrance_the_office: "Ofisga kirish",
  },
  short_title: 'Qisqa sarlavha',
  success: 'Ushbu platforma Vazirlar Mahkamasining farmoyishi va prezidentning selektor videosi bilan yashil energiya sotib olish uchun yaratilgan',
  to_learn_more: "Batafsil ma'lumot",
  select_a_category: "Kategoriyani tanlang",
  solar_panels: 'Quyosh panellari',
  solar_water_heaters: 'Quyosh suv isitgichlari',
  items: '567 ta mahsulot',
  itemss: '490 ta mahsulot',
  calculator: "Kalkulyator",
  subsidy_calculation: "Kompensatsiyani hisoblash",
  installment_payment: "To'lovni o'rnatish",
  select_type: "Turni tanlang",
  solar_panel: 'Quyosh paneli',
  water_heater: "suv isitgichi",
  solar_panel_power: 'Quyosh paneli quvvatini kVtda kiriting',
  power: 'KVt quvvat',
  volume_in_liters: 'Hajmi litrda',
  calculate: "Hisoblash",
  total: 'Jami:',
  amount_compensation: 'Tovon miqdori:',
  solar_station_cost: "Quyosh stantsiyasining narxi (so'm)",
  cost_in_sum: "so'mdagi xarajat",
  number_of_installment_months: "To'lov oylari soni",
  months: "oylar",
  summa: "summa",
  suitable_products: "mos mahsulotlar",
  sola_module: "OS-30P quyosh moduli",
  price_with_compensation: 'Tovonli narx:',
  sum: "so'm",
  installment_price: "Oʻrnatish narxi",
  submit_your_application: 'Ilova yuborish',
  support: "24/7 qo'llab - quvvatlash xizmati",

  solar_power_plants: 'Quyosh elektr stantsiyalari',
  goods: 'Tovarlar',
  price: 'Narx',
  from: 'dan',
  manufacturer: 'Ishlab chiqaruvchi',
  purpose: 'Maqsad',
  for_water_transport: 'Suv transporti uchun',
  for_giving: 'Berganlik uchun',
  for_home: 'Uy uchun',
  for_battery_charging: 'Batareyani zaryadlash uchun',
  for_businesses: 'Bizneslar uchun',
  for_farms: 'Fermalar uchun',
  rated_power: 'Nominal quvvat',
  charge_controller: 'Zaryadni boshqarish moslamasi',
  clear_all_filters: 'Barcha filtrlarni tozalash',
  popular: 'Mashhur',
  power_calculation: 'Quvvatni hisoblash',
  individual: 'Jismoniy shaxs',
  entity: 'Yuridik shaxs',
  region: 'Mintaqa',
  annual_payment_for_electricity: "Elektr energiyasi uchun yillik to'lov",
  rate: 'Stavka',
  choose_an_area: 'Hududni tanlang',
  in_soums: "So'mda",
  choose_a_plan: 'Rejani tanlang',
  recommended_panel_power: 'Tavsiya etilgan panel quvvati',

}
